<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>jwt파싱2 (signature)</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jwt파싱2 (signature) | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="jwt파싱2 (signature)" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="signature부분은 토큰의 변조 방지를 담당한다." />
<meta property="og:description" content="signature부분은 토큰의 변조 방지를 담당한다." />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T00:05:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jwt파싱2 (signature)" />
<script type="application/ld+json">
{"url":"/java/jwt/2021/04/21/jwt2.html","author":{"@type":"Person","name":"GitHub User"},"headline":"jwt파싱2 (signature)","datePublished":"2021-04-21T00:05:00+09:00","dateModified":"2021-04-21T00:05:00+09:00","description":"signature부분은 토큰의 변조 방지를 담당한다.","mainEntityOfPage":{"@type":"WebPage","@id":"/java/jwt/2021/04/21/jwt2.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.jpeg" alt="ch7895" />
        
      </a>
      <h2 id="title">
        <a href="/">ch7895</a>
      </h2>
      </div><p class="tagline">Developer.</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/ch7895" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/창규-김-716b1990" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/java/jwt/2021/04/21/jwt2.html">
    <h2 class="post-title">jwt파싱2 (signature)</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Apr 21, 2021</div><ul class="post-categories"><li>java</li><li>jwt</li></ul></div>
  <div class="post">
    <p>signature부분은 토큰의 변조 방지를 담당한다.</p>

<p>토큰내용이야 base64로 인코딩되어있어 얼마든지 디코딩이 가능하나</p>

<p>변조는 불가능해야 한다.</p>

<p><br /></p>

<h1 id="jwt파싱-step1-1-signaturealgorithm">jwt파싱 (step1-1, SignatureAlgorithm)</h1>

<p>우선 header영역의 alg값을 읽어온다. 이값이 null 이면 예외를 뱉는다. 
SignatureAlorithm 클래스는 enum 타입고 각종 hash 함수들의 이름들이 명시되어있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">SignatureAlgorithm</span> <span class="n">algorithm</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">header</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">alg</span> <span class="o">=</span> <span class="n">jwsHeader</span><span class="o">.</span><span class="na">getAlgorithm</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Strings</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">alg</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">algorithm</span> <span class="o">=</span> <span class="nc">SignatureAlgorithm</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">alg</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">algorithm</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">algorithm</span> <span class="o">==</span> <span class="nc">SignatureAlgorithm</span><span class="o">.</span><span class="na">NONE</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//it is plaintext, but it has a signature.  This is invalid:</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"JWT string has a digest/signature, but the header does not reference a valid signature "</span> <span class="o">+</span>
                        <span class="s">"algorithm."</span><span class="o">;</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">MalformedJwtException</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>
<p><br /></p>

<h1 id="jwt파싱-step1-2-key">jwt파싱 (step1-2, key)</h1>

<p>jwt 파싱을 위해서는 alg외에 key가 필요하다.</p>

<p>jwtparser의 key 변수는 1가지가 아니다.</p>

<p>keyBytes를 제외한 나머지 2개는 인터페이스다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">keyBytes</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Key</span> <span class="n">key</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">SigningKeyResolver</span> <span class="n">signingKeyResolver</span><span class="o">;</span>
</code></pre></div></div>
<p><br /></p>

<p>step1-1에서 alg를 읽은후에 다시 key에대한 검증이 시작된다.</p>

<p>key는 key나 keybyte가 null이 아니면 되는데, 둘다 값이 있으면 안된다고 한다.</p>

<p>key가 없고 keybyte만 존재하는 경우는 hmac인 경우에만 가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">keyBytes</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"A key object and key bytes cannot both be specified. Choose either."</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">keyBytes</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">signingKeyResolver</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">object</span> <span class="o">=</span> <span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="s">"a key object"</span> <span class="o">:</span> <span class="s">"key bytes"</span><span class="o">;</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"A signing key resolver and "</span> <span class="o">+</span> <span class="n">object</span> <span class="o">+</span> <span class="s">" cannot both be specified. Choose either."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//digitally signed, let's assert the signature:</span>
    <span class="nc">Key</span> <span class="n">key</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">key</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//fall back to keyBytes</span>

        <span class="kt">byte</span><span class="o">[]</span> <span class="n">keyBytes</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">keyBytes</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">keyBytes</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">signingKeyResolver</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//use the signingKeyResolver</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">claims</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">signingKeyResolver</span><span class="o">.</span><span class="na">resolveSigningKey</span><span class="o">(</span><span class="n">jwsHeader</span><span class="o">,</span> <span class="n">claims</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">signingKeyResolver</span><span class="o">.</span><span class="na">resolveSigningKey</span><span class="o">(</span><span class="n">jwsHeader</span><span class="o">,</span> <span class="n">payload</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">keyBytes</span><span class="o">))</span> <span class="o">{</span>

            <span class="nc">Assert</span><span class="o">.</span><span class="na">isTrue</span><span class="o">(</span><span class="n">algorithm</span><span class="o">.</span><span class="na">isHmac</span><span class="o">(),</span>
                            <span class="s">"Key bytes can only be specified for HMAC signatures. Please specify a PublicKey or PrivateKey instance."</span><span class="o">);</span>

            <span class="n">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecretKeySpec</span><span class="o">(</span><span class="n">keyBytes</span><span class="o">,</span> <span class="n">algorithm</span><span class="o">.</span><span class="na">getJcaName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="s">"A signing key must be specified if the specified JWT is digitally signed."</span><span class="o">);</span>

</code></pre></div></div>
<p><br />
이렇게 alg, key가 설정이 됐으면 이에 대한 유효성검증을 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">JwtSignatureValidator</span> <span class="n">validator</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">validator</span> <span class="o">=</span> <span class="n">createSignatureValidator</span><span class="o">(</span><span class="n">algorithm</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">algName</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"The parsed JWT indicates it was signed with the "</span> <span class="o">+</span>  <span class="n">algName</span> <span class="o">+</span> <span class="s">" signature "</span> <span class="o">+</span>
                        <span class="s">"algorithm, but the specified signing key of type "</span> <span class="o">+</span> <span class="n">key</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span>
                        <span class="s">" may not be used to validate "</span> <span class="o">+</span> <span class="n">algName</span> <span class="o">+</span> <span class="s">" signatures.  Because the specified "</span> <span class="o">+</span>
                        <span class="s">"signing key reflects a specific and expected algorithm, and the JWT does not reflect "</span> <span class="o">+</span>
                        <span class="s">"this algorithm, it is likely that the JWT was not expected and therefore should not be "</span> <span class="o">+</span>
                        <span class="s">"trusted.  Another possibility is that the parser was configured with the incorrect "</span> <span class="o">+</span>
                        <span class="s">"signing key, but this cannot be assumed for security reasons."</span><span class="o">;</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedJwtException</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">validator</span><span class="o">.</span><span class="na">isValid</span><span class="o">(</span><span class="n">jwtWithoutSignature</span><span class="o">,</span> <span class="n">base64UrlEncodedDigest</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"JWT signature does not match locally computed signature. JWT validity cannot be "</span> <span class="o">+</span>
                        <span class="s">"asserted and should not be trusted."</span><span class="o">;</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">SignatureException</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
    

</code></pre></div></div>
<p><br />
여기까지 완료가 되었으면 마지막으로</p>

<p>토큰 만료시간과 엠바고(?) 체크를 진행한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//since 0.3:</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">claims</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">SimpleDateFormat</span> <span class="n">sdf</span><span class="o">;</span>

        <span class="kd">final</span> <span class="nc">Date</span> <span class="n">now</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">clock</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">nowTime</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>

        <span class="c1">//https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-30#section-4.1.4</span>
        <span class="c1">//token MUST NOT be accepted on or after any specified exp time:</span>
        <span class="nc">Date</span> <span class="n">exp</span> <span class="o">=</span> <span class="n">claims</span><span class="o">.</span><span class="na">getExpiration</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">exp</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

            <span class="kt">long</span> <span class="n">maxTime</span> <span class="o">=</span> <span class="n">nowTime</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">allowedClockSkewMillis</span><span class="o">;</span>
            <span class="nc">Date</span> <span class="n">max</span> <span class="o">=</span> <span class="n">allowSkew</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="n">maxTime</span><span class="o">)</span> <span class="o">:</span> <span class="n">now</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">max</span><span class="o">.</span><span class="na">after</span><span class="o">(</span><span class="n">exp</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="no">ISO_8601_FORMAT</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">expVal</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">exp</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">nowVal</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>

                <span class="kt">long</span> <span class="n">differenceMillis</span> <span class="o">=</span> <span class="n">maxTime</span> <span class="o">-</span> <span class="n">exp</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>

                <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"JWT expired at "</span> <span class="o">+</span> <span class="n">expVal</span> <span class="o">+</span> <span class="s">". Current time: "</span> <span class="o">+</span> <span class="n">nowVal</span> <span class="o">+</span> <span class="s">", a difference of "</span> <span class="o">+</span>
                    <span class="n">differenceMillis</span> <span class="o">+</span> <span class="s">" milliseconds.  Allowed clock skew: "</span> <span class="o">+</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">allowedClockSkewMillis</span> <span class="o">+</span> <span class="s">" milliseconds."</span><span class="o">;</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ExpiredJwtException</span><span class="o">(</span><span class="n">header</span><span class="o">,</span> <span class="n">claims</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">//https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-30#section-4.1.5</span>
        <span class="c1">//token MUST NOT be accepted before any specified nbf time:</span>
        <span class="nc">Date</span> <span class="n">nbf</span> <span class="o">=</span> <span class="n">claims</span><span class="o">.</span><span class="na">getNotBefore</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">nbf</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

            <span class="kt">long</span> <span class="n">minTime</span> <span class="o">=</span> <span class="n">nowTime</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">allowedClockSkewMillis</span><span class="o">;</span>
            <span class="nc">Date</span> <span class="n">min</span> <span class="o">=</span> <span class="n">allowSkew</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="n">minTime</span><span class="o">)</span> <span class="o">:</span> <span class="n">now</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">min</span><span class="o">.</span><span class="na">before</span><span class="o">(</span><span class="n">nbf</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="no">ISO_8601_FORMAT</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">nbfVal</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">nbf</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">nowVal</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>

                <span class="kt">long</span> <span class="n">differenceMillis</span> <span class="o">=</span> <span class="n">nbf</span><span class="o">.</span><span class="na">getTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">minTime</span><span class="o">;</span>

                <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"JWT must not be accepted before "</span> <span class="o">+</span> <span class="n">nbfVal</span> <span class="o">+</span> <span class="s">". Current time: "</span> <span class="o">+</span> <span class="n">nowVal</span> <span class="o">+</span>
                    <span class="s">", a difference of "</span> <span class="o">+</span>
                    <span class="n">differenceMillis</span> <span class="o">+</span> <span class="s">" milliseconds.  Allowed clock skew: "</span> <span class="o">+</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">allowedClockSkewMillis</span> <span class="o">+</span> <span class="s">" milliseconds."</span><span class="o">;</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">PrematureJwtException</span><span class="o">(</span><span class="n">header</span><span class="o">,</span> <span class="n">claims</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">validateExpectedClaims</span><span class="o">(</span><span class="n">header</span><span class="o">,</span> <span class="n">claims</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h1 id="jwt-compact">jwt compact</h1>

<p>파싱과 받대로 토큰생성시 signature 영역 처리는 다음과 같다.</p>

<p>header + body를 다시 검증된 key를 사용해 한번더 암호화하고 이를 토큰에 추가한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">String</span> <span class="n">jwt</span> <span class="o">=</span> <span class="n">base64UrlEncodedHeader</span> <span class="o">+</span> <span class="nc">JwtParser</span><span class="o">.</span><span class="na">SEPARATOR_CHAR</span> <span class="o">+</span> <span class="n">base64UrlEncodedBody</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//jwt must be signed:</span>

        <span class="nc">JwtSigner</span> <span class="n">signer</span> <span class="o">=</span> <span class="n">createSigner</span><span class="o">(</span><span class="n">algorithm</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">base64UrlSignature</span> <span class="o">=</span> <span class="n">signer</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">jwt</span><span class="o">);</span>

        <span class="n">jwt</span> <span class="o">+=</span> <span class="nc">JwtParser</span><span class="o">.</span><span class="na">SEPARATOR_CHAR</span> <span class="o">+</span> <span class="n">base64UrlSignature</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// no signature (plaintext), but must terminate w/ a period, see</span>
        <span class="c1">// https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-25#section-6.1</span>
        <span class="n">jwt</span> <span class="o">+=</span> <span class="nc">JwtParser</span><span class="o">.</span><span class="na">SEPARATOR_CHAR</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">jwt</span><span class="o">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="jwt를-사용한다는것">jwt를 사용한다는것</h2>

<p>jwt를 보통 대부분 로그인 이후의 고객의 정보를 저장하기 위해 사용한다.</p>

<p>이렇게 저장된 정보는 서비스의 기능 수행시</p>

<p>매번 DB 조회없이 진행 할 수 있다는 점에서 DB부하를 줄일 수 있고</p>

<p>불필요한 IO를 줄일 수 있기 때문에 수행시간도 절약 할 수 있다.</p>

<p><br /></p>

<p>그럼 “세션을 사용하면 되지 않나” 라고 이의를 제기 할 수도 있지만,</p>

<p>일반적인 웹페이지에서는 그렇게 해도 될것 같다.</p>

<p>jwt를 쿠키에 저장하는것보다 세션에 저장하는것이 보안상에도 좋다.</p>

<p>다만 프론트가 웹이 아닌 앱인경우에는 서버세션과 쿠키, 혹은 앱의 로컬스토리지를 활용하는것은 완전 다른 얘기다.</p>

<p><br /></p>

<p>그럼에도 불구하고 jwt토큰에 위험성은 존재한다.</p>

<p>사실상 key를 제외한 모든정보가 base64 디코딩을 하면 조회가 가능하다</p>

<p>파싱함수를 봤지만, 키가 alg에 적힌 방식이 맞는지, 토큰 생성시에 사용한 키가 맞는지 체크하는것을 제외하곤 크게 별다른게 없다.</p>

<p>그렇기 때문에 민감한 정보는 가급적 최소화 시키는게 좋고</p>

<p>그래도 필요하면 암호화를 하는게 좋을듯 하다.</p>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/ch7895" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/창규-김-716b1990" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
